protobuf/types/diagnostics_packet.proto

syntax = "proto3";

// Import the MediaPacket message
import "types/media_packet.proto";

message DiagnosticsPacket {
  // Basic identification
  string stream_id = 1;        // Identifier for the specific stream being diagnosed
  string sender_id = 2;        // Email/ID of who is sending this diagnostic message
  string target_id = 3;        // Email/ID of who the diagnostic is about
  uint64 timestamp_ms = 4;     // When these diagnostics were collected (milliseconds since epoch)
  
  MediaPacket.MediaType media_type = 5;    // Type of media (audio/video/screen)
  
  // Video-specific metrics (only populated for video streams)
  VideoMetrics video_metrics = 6;
  
  // Audio-specific metrics (only populated for audio streams)
  AudioMetrics audio_metrics = 7;
}

// Video-specific diagnostic metrics
message VideoMetrics {
  float fps_received = 1;      // Frames per second being received (fps)
  uint32 bitrate_kbps = 2;     // Current measured bitrate (kilobits per second)
}

// Audio-specific diagnostic metrics
message AudioMetrics {
  float fps_received = 1;      // Frames per second being received (fps)
  uint32 bitrate_kbps = 2;     // Current measured bitrate (kilobits per second)
}
