protobuf/types/diagnostics_packet.proto

syntax = "proto3";

message DiagnosticsPacket {
  // Basic identification
  string stream_id = 1;        // Identifier for the specific stream being diagnosed
  string sender_id = 2;        // Email/ID of who is sending this diagnostic message
  string target_id = 3;        // Email/ID of who the diagnostic is about
  uint64 timestamp_ms = 4;     // When these diagnostics were collected (milliseconds since epoch)
  
  // Stream type
  MediaType media_type = 5;    // Type of media (audio/video/screen)
  
  // Common metrics for both audio and video
  uint32 median_latency_ms = 6;       // Median end-to-end latency (milliseconds)
  uint32 jitter_ms = 7;               // Jitter (milliseconds)
  uint32 estimated_bandwidth_kbps = 8; // Estimated available bandwidth (kilobits per second)
  uint32 round_trip_time_ms = 9;     // Round-trip time between sender and receiver (milliseconds)
  
  // Video-specific metrics (only populated for video streams)
  VideoMetrics video_metrics = 10;
  
  // Audio-specific metrics (only populated for audio streams)
  AudioMetrics audio_metrics = 11;
  
  // Quality adaptation hints to the sender
  QualityHints quality_hints = 12;
  
  enum MediaType {
    VIDEO = 0;
    AUDIO = 1;
    SCREEN = 2;
  }
}

// Video-specific diagnostic metrics
message VideoMetrics {
  float fps_received = 1;      // Frames per second being received (fps)
  uint32 bitrate_kbps = 2;     // Current measured bitrate (kilobits per second)
  uint32 decode_time_ms = 3;   // Average time to decode each frame (milliseconds)
  uint32 freeze_count = 4;     // Number of video freezes in the last reporting period (count)
}

// Audio-specific diagnostic metrics
message AudioMetrics {
  float fps_received = 1;      // Frames per second being received (fps)
  float audio_level = 2;       // Audio level (0.0-1.0 scale)
  uint32 sample_rate = 3;      // Sample rate (Hertz)
  uint32 bitrate_kbps = 4;     // Current measured bitrate (kilobits per second)
  bool echo_detected = 5;      // Whether echo is detected (boolean)
  bool noise_detected = 6;     // Whether excessive noise is detected (boolean)
}

// Quality hints that the receiver sends to the sender
message QualityHints {
  uint32 target_bitrate_kbps = 1;    // Suggested target bitrate (kilobits per second)
  QualityPreference preference = 2;   // Quality preference (enum)
  
  enum QualityPreference {
    BALANCED = 0;              // Balance between resolution and framerate
    PRIORITIZE_FRAMERATE = 1;  // Prefer higher framerate over resolution
    PRIORITIZE_RESOLUTION = 2; // Prefer higher resolution over framerate
    PRIORITIZE_LOW_LATENCY = 3; // Prefer lowest possible latency
  }
}
